<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Фотографії - Minecraft Coffee</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Minecraft Coffee</h1>
    <nav>
      <a href="index.html">Дім</a>
      <a href="menu.html">Меню</a>
      <a href="history.html" >Історія</a>
      <a href="photos.html" class="active">Найкращі працівники </a>
    </nav>
  </header>

  <main>
    <h2>Наші найкращі працівники та друзі</h2>
    <div class="gallery">
      <img src="images/prof.jpg">
      <img src="images/me.jpg">
      <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/a/ad/Drowned_Necromancer.png/revision/latest?cb=20210719121731">
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapers.com%2Fimages%2Fhd%2Fherobrine-full-moon-art-i9zm19h2w1po184k.jpg&f=1&nofb=1&ipt=bc6b4548164fb982da0513bbb2689baba8a54c3be9128df926017cc82d3b37d0">
    </div>
  </main>

  <footer>
    <p>© 2025 Minecraft Coffee</p>
  </footer>
</body>
</html>
